## Name of the node set by NAME_ARG env variable
-name service_broker@`echo $BIND_ADDR`
-eval 'Ip = os:getenv("BIND_ADDR"), net_kernel:start([list_to_atom(lists:concat(["service_broker@", Ip])), longnames]), file:write_file(os:getenv("PIDFILE"), os:getpid()).'

## Cookie for distributed erlang
## TODO:  Set this randoming during packaging
-setcookie dce45ae8-190e-495f-9a20-c6437de417d3

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10